JAbarcaPFinal/Vistas/VDetAttentionCurrent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JAbarcaPFinal.Vistas.VDetAttentionCurrent"
             Title="Registros Asistencias">
    <VerticalStackLayout Padding="35" Spacing="20">
        <Label 
            Text="Registro Actual!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Text="Tipo : " TextColor="DimGray" Margin="10"></Label>
            <Label Grid.Column="1" Grid.Row="0" Text="Entrada" TextColor="DimGray" Margin="10"></Label>

            <Label Grid.Column="0" Grid.Row="1" Text="Hora : " TextColor="DimGray" Margin="10"></Label>
           <!--<Label Grid.Column="1" Grid.Row="1" Text="18:09" TextColor="DimGray" Margin="10"></Label>--> 
            <Label
            x:Name="latlong" Grid.Column="1" Margin="10" Grid.Row="1" TextColor="DimGray"/>
        </Grid>
            <Image HorizontalOptions="FillAndExpand" x:Name="imgFoto" />
        <Button x:Name="obtenerLatLong" Clicked="obtenerLatLong_Clicked"></Button>
        

    </VerticalStackLayout>
</ContentPage>
