JAbarcaPFinal/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="JAbarcaPFinal.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JAbarcaPFinal"
    xmlns:views="clr-namespace:JAbarcaPFinal.Vistas"
    Shell.FlyoutBehavior="Flyout">
   
    <ShellContent
        Title="Loading"
        ContentTemplate="{DataTemplate views:VLoading}"
        Route="VLoading"
        Shell.FlyoutItemIsVisible="False"

        />
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:VILogin}"
        Route="VILogin"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"

        />
    <ShellContent
            Title="Detalle Registro Actual"
            ContentTemplate="{DataTemplate views:VDetAttentionCurrent}"
            Route="VDetAttentionCurrent"
            Shell.FlyoutItemIsVisible="False"
            Shell.FlyoutBehavior="Disabled"
            Shell.BackgroundColor="DarkGoldenrod"
            Shell.TabBarBackgroundColor="DimGray"
            Shell.TabBarTitleColor="White"
            />
    <TabBar FlyoutDisplayOptions="AsMultipleItems" >

        <ShellContent
            Title="  Det.Registro"
            ContentTemplate="{DataTemplate views:VDetAttention}"
            Shell.BackgroundColor="DarkGoldenrod"
            Shell.TabBarBackgroundColor="DimGray"
            Shell.TabBarTitleColor="White"
            Shell.UnselectedColor="DarkGoldenrod"
            Shell.TabBarUnselectedColor="DarkGoldenrod"
            Route="VDetAttention"
            
            />
        
        <ShellContent
            Title="  Registrar"
            ContentTemplate="{DataTemplate views:VIRegAttention}"
            Route="VIRegAttention"
            Shell.BackgroundColor="DarkGoldenrod"
            Shell.TabBarBackgroundColor="DimGray"
            Shell.TabBarTitleColor="White"
            Shell.TabBarUnselectedColor="DarkGoldenrod"

            />
        <ShellContent
            Title="  Usuario"
            ContentTemplate="{DataTemplate views:VIUser}"
            Shell.BackgroundColor="DarkGoldenrod"
            Shell.TabBarBackgroundColor="DimGray"
            Shell.TabBarTitleColor="White"
            Shell.TabBarUnselectedColor="DarkGoldenrod"

            Route="VIUser" />


    </TabBar>
    
</Shell>

